# SDETPortfolioProject

./: Jenkinsfile  pom.xml
src/test/java/com/hicham/pages/: HomePage.java  LoginPage.java
src/test/java/com/hicham/tests/: LoginTest.java
src/test/java/com/hicham/utilities/: BaseTest.java  CommonUtils.java  ExtentManager.java  WaitUtils.java
test-output/: extent-report.html
